MONGO_URI=mongodb://localhost:27017/ai_ticket_assistant
JWT_SECRET=chaicode


MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=410cb965f1c47e
MAILTRAP_SMTP_PASS=300670f226af24


GEMINI_API_KEY=AIzaSyBlZUVEzSZJh1jIGv9itRaoyWx6ArzMdaU
APP_URL=http://localhost:3000